### ISSUE TITLE
Soundflowerbed Crashes on Launch

### ISSUE THREAD

**Issue by GoogleCodeExporter** [mattscotthudson/soundflower#131]
```
What steps will reproduce the problem?
1. Soundflowerbed crashes on launch. This is a new issue as I've been running 
it with no problems for a while and have not updated it, the os or audio 
interface (Apogee Duet) 

What is the expected output? What do you see instead?
The icon appears and then disappears on launch.


What version of the product are you using? On what operating system?
OS X 10.7.3, Apogee Duet, Soundflower 1.6.2


Please provide any additional information below.
The crash outputs the following exception info:

2012-04-02 11:51:52.292 Soundflowerbed[947:707] *** Terminating app due to 
uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid 
parameter not satisfying: (index >= 0) && (index < [_itemArray count])'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff95ac2fc6 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff8e1fcd5e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff95ac2dfa +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x00007fff8d513743 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 169
    4   AppKit                              0x00007fff8fc17e13 -[NSMenu itemAtIndex:] + 165
    5   Soundflowerbed                      0x0000000100002d0f -[AppController readGlobalPrefs] + 313
    6   Soundflowerbed                      0x0000000100003429 -[AppController awakeFromNib] + 451
    7   CoreFoundation                      0x00007fff95aba021 -[NSObject performSelector:] + 49
    8   CoreFoundation                      0x00007fff95ab9fa2 -[NSSet makeObjectsPerformSelector:] + 274
    9   AppKit                              0x00007fff8fbffb2f -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:] + 1245
    10  AppKit                              0x00007fff8fbf609f loadNib + 322
    11  AppKit                              0x00007fff8fbf559c +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 217
    12  AppKit                              0x00007fff8fbf54b7 +[NSBundle(NSNibLoading) loadNibFile:externalNameTable:withZone:] + 141
    13  AppKit                              0x00007fff8fbf53fa +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 364
    14  AppKit                              0x00007fff8fe689b3 NSApplicationMain + 398
    15  Soundflowerbed                      0x0000000100001760 start + 52
    16  ???                                 0x0000000000000001 0x0 + 1
)
terminate called throwing an exception[1]    947 abort      ./Soundflowerbed

I've tried uninstalling using the script, reinstalling 1.6.2, reinstalling 
1.5.* but all versions now crash on launch.

Thanks... :)

```

Original issue reported on code.google.com by `graham.p...@gmail.com` on 2 Apr 2012 at 11:00

**Comment by GoogleCodeExporter** [comment]
```
Same experience on OS X 10.8.1
```

Original comment by `wjarmitage@gmail.com` on 27 Aug 2012 at 3:08

**Comment by GoogleCodeExporter** [comment]
```
I am experiencing the same problem with Moutain Lion OS. When I intially 
upgraded to Mountain Lion OS I had no issues. After a while Soundflower stopped 
working. I then unistalled and then re-installed 1.6.6b and it would disappear 
from menu bar after a second. I also tried installing other versions of 
Soundflower and the samething happens.
```

Original comment by `richri...@yahoo.com` on 30 Aug 2012 at 6:53

**Comment by GoogleCodeExporter** [comment]
```
10.8.2 and I've had the same issue. 1.6.6b
```

Original comment by `Scotty.A...@gmail.com` on 12 Nov 2012 at 8:22

**Comment by GoogleCodeExporter** [comment]
```
Same here. How to fix it?

```

Original comment by `Sanjok0...@gmail.com` on 19 Nov 2012 at 7:36

**Comment by GoogleCodeExporter** [comment]
```
Me too.  10.8.2 and 1.6.6b.

2012/11/28 9:35:46.582 PM Soundflowerbed[3104]: An uncaught exception was raised
2012/11/28 9:35:46.583 PM Soundflowerbed[3104]: *** -[__NSArrayM 
objectAtIndex:]: index 16 beyond bounds [0 .. 15]
2012/11/28 9:35:46.585 PM Soundflowerbed[3104]: (
    0   CoreFoundation                      0x00007fff8eb080a6 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff89e413f0 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8eaa4ebc -[__NSArrayM objectAtIndex:] + 252
    3   Soundflowerbed                      0x00000001000028c1 -[AppController readDevicePrefs:] + 128
    4   Soundflowerbed                      0x00000001000030ff -[AppController outputDeviceSelected:] + 308
    5   Soundflowerbed                      0x0000000100002d25 -[AppController readGlobalPrefs] + 331
    6   Soundflowerbed                      0x000000010000342d -[AppController awakeFromNib] + 451
    7   CoreFoundation                      0x00007fff8eaffe89 -[NSSet makeObjectsPerformSelector:] + 201
    8   AppKit                              0x00007fff8a6a3216 -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:] + 1168
    9   AppKit                              0x00007fff8a6821fd loadNib + 317
    10  AppKit                              0x00007fff8a681729 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 219
    11  AppKit                              0x00007fff8a7d468c +[NSBundle(NSNibLoading) loadNibFile:externalNameTable:withZone:] + 140
    12  AppKit                              0x00007fff8a681448 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 626
    13  AppKit                              0x00007fff8a67dadf NSApplicationMain + 398
    14  Soundflowerbed                      0x0000000100001764 start + 52
)
2012/11/28 9:35:46.588 PM Soundflowerbed[3104]: *** Terminating app due to 
uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM 
objectAtIndex:]: index 16 beyond bounds [0 .. 15]'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff8eb080a6 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff89e413f0 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8eaa4ebc -[__NSArrayM objectAtIndex:] + 252
    3   Soundflowerbed                      0x00000001000028c1 -[AppController readDevicePrefs:] + 128
    4   Soundflowerbed                      0x00000001000030ff -[AppController outputDeviceSelected:] + 308
    5   Soundflowerbed                      0x0000000100002d25 -[AppController readGlobalPrefs] + 331
    6   Soundflowerbed                      0x000000010000342d -[AppController awakeFromNib] + 451
    7   CoreFoundation                      0x00007fff8eaffe89 -[NSSet makeObjectsPerformSelector:] + 201
    8   AppKit                              0x00007fff8a6a3216 -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:] + 1168
    9   AppKit                              0x00007fff8a6821fd loadNib + 317
    10  AppKit                              0x00007fff8a681729 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 219
    11  AppKit                              0x00007fff8a7d468c +[NSBundle(NSNibLoading) loadNibFile:externalNameTable:withZone:] + 140
    12  AppKit                              0x00007fff8a681448 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 626
    13  AppKit                              0x00007fff8a67dadf NSApplicationMain + 398
    14  Soundflowerbed                      0x0000000100001764 start + 52
)

```

Original comment by `r...@panix.com` on 29 Nov 2012 at 2:40

**Comment by GoogleCodeExporter** [comment]
```
I've got the same problem. Please fix it, because I/we all really need it!
```

Original comment by `danirt...@googlemail.com` on 25 Dec 2012 at 9:09

**Comment by GoogleCodeExporter** [comment]
```
I got the solution to get it working again!
SoundFlowerBed is not compatible with Caffeine! Just close Caffeine to start it 
^^.
When it isn't Caffeine in your case, try to close all other applications and 
try it again.
Greetings
```

Original comment by `danirt...@googlemail.com` on 30 Dec 2012 at 1:45

**Comment by GoogleCodeExporter** [comment]
```
I had exactly the same problem.  Working fine until very recently on Mountain 
Lion and Soundflower 1.6.6b.  Soundlfowerbed crashed when you started it.  
Uninstalling and reinstalling didn't help.  

However, this worked for me:

1. Unistall Soundflower using the uninstall script in Applications > 
Soundflower.
2. Delete all Soundflowerbed related plist files (I had three of them) from the 
User Library > Preferences folder.  

Note that this folder is normally hidden. To view, click Go from the Finder 
menu then hold ALT.  The Library folder should now appear in the list. 

3. Reinstall Soundflower.
```

Original comment by `maurice....@gmail.com` on 30 Jan 2013 at 1:09

**Comment by GoogleCodeExporter** [comment]
```
I got the same problem. 
```

Original comment by `citynatu...@gmail.com` on 10 Jul 2013 at 7:07

**Comment by GoogleCodeExporter** [comment]
```
I SOLVED THE PROBLEM! SIMPLY OPEN THE TERMINAL, BE SURE THAT YOU HAVE SUDO 
RIGHTS AND LAUNCH IT LIKE THAT : sudo 
/Applications/Soundflower/Soundflowerbed.app/Contents/MacOS/Soundflowerbed as 
long as u use it, leave terminal open! 
```

Original comment by `citynatu...@gmail.com` on 10 Jul 2013 at 7:12

**Comment by GoogleCodeExporter** [comment]
```
Thanks Robin, I too have the same problem for some time, with your advice 
works, finally!
But there is a permanent solution to use Soundflower not normally keep open the 
terminal?
```

Original comment by `flu...@gmail.com` on 29 Jul 2013 at 4:07

**Comment by GoogleCodeExporter** [comment]
```
Well, as far as I found out soundflower will stay open if you quit the 
terninal. It should work ... (?) 
```

Original comment by `citynatu...@gmail.com` on 29 Jul 2013 at 4:21

**Comment by GoogleCodeExporter** [comment]
```
Anyway to get it working without using the terminal?

I tried sudo chmod a+x but to no prevail.
```

Original comment by `guerrill...@gmail.com` on 11 Mar 2015 at 9:20

**Comment by GoogleCodeExporter** [comment]
```
soundflower doesn't work with caffeine, still..
```

Original comment by `jazzybo...@gmail.com` on 23 Apr 2015 at 12:09

**Comment by GoogleCodeExporter** [comment]
```
For my Mac on Yosemite, it now works without the terminal! I did a clean
install of the system, and then installed soundflowerbed again... Now it
works without crashing...
```

Original comment by `citynatu...@gmail.com` on 30 Apr 2015 at 10:28
