### ISSUE TITLE
crash when you select anything in the topbar menu

### ISSUE THREAD

**Issue by GoogleCodeExporter** [mattscotthudson/soundflower#151]
```
What steps will reproduce the problem?
1. download 1.6.4 or 1.6.5
2. try to install it
3. launch soundflowerbed
4. select soundflower 16Ch in the top bar (try to select also builtin output 
etc ... same !)
CRASH

What is the expected output? What do you see instead?


What version of the product are you using? On what operating system?
Soundflower 1.6.4 or 1.6.5
OSX 10.8

Please provide any additional information below.


```

Original issue reported on code.google.com by `julien.bayle` on 28 Jul 2012 at 11:13

**Comment by GoogleCodeExporter** [comment]
```
I'm seeing something very similar: I can't even select anything in the menu. 
Within 1-3 seconds of starting, the menu icon and process disappear.

Logs:

7/28/12 10:26:33.782 PM Soundflowerbed[2771]: An uncaught exception was raised
7/28/12 10:26:33.783 PM Soundflowerbed[2771]: *** -[__NSArrayM objectAtIndex:]: 
index 16 beyond bounds [0 .. 15]
7/28/12 10:26:33.785 PM Soundflowerbed[2771]: (
    0   CoreFoundation                      0x00007fff8a53c716 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff8720d470 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8a4d95dc -[__NSArrayM objectAtIndex:] + 252
    3   Soundflowerbed                      0x00000001000028b5 -[AppController readDevicePrefs:] + 128
    4   Soundflowerbed                      0x00000001000030f3 -[AppController outputDeviceSelected:] + 308
    5   Soundflowerbed                      0x0000000100002d19 -[AppController readGlobalPrefs] + 331
    6   Soundflowerbed                      0x0000000100003421 -[AppController awakeFromNib] + 451
    7   CoreFoundation                      0x00007fff8a5344f9 -[NSSet makeObjectsPerformSelector:] + 201
    8   AppKit                              0x00007fff854b5b96 -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:] + 1168
    9   AppKit                              0x00007fff85494b7d loadNib + 317
    10  AppKit                              0x00007fff854940a9 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 219
    11  AppKit                              0x00007fff855e6e5c +[NSBundle(NSNibLoading) loadNibFile:externalNameTable:withZone:] + 140
    12  AppKit                              0x00007fff85493dc8 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 626
    13  AppKit                              0x00007fff8549047f NSApplicationMain + 398
    14  Soundflowerbed                      0x0000000100001758 start + 52
)
7/28/12 10:26:33.786 PM Soundflowerbed[2771]: *** Terminating app due to 
uncaught exception 'NSRangeException', reason: '*** -[__NSArrayM 
objectAtIndex:]: index 16 beyond bounds [0 .. 15]'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff8a53c716 __exceptionPreprocess + 198
    1   libobjc.A.dylib                     0x00007fff8720d470 objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff8a4d95dc -[__NSArrayM objectAtIndex:] + 252
    3   Soundflowerbed                      0x00000001000028b5 -[AppController readDevicePrefs:] + 128
    4   Soundflowerbed                      0x00000001000030f3 -[AppController outputDeviceSelected:] + 308
    5   Soundflowerbed                      0x0000000100002d19 -[AppController readGlobalPrefs] + 331
    6   Soundflowerbed                      0x0000000100003421 -[AppController awakeFromNib] + 451
    7   CoreFoundation                      0x00007fff8a5344f9 -[NSSet makeObjectsPerformSelector:] + 201
    8   AppKit                              0x00007fff854b5b96 -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:] + 1168
    9   AppKit                              0x00007fff85494b7d loadNib + 317
    10  AppKit                              0x00007fff854940a9 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 219
    11  AppKit                              0x00007fff855e6e5c +[NSBundle(NSNibLoading) loadNibFile:externalNameTable:withZone:] + 140
    12  AppKit                              0x00007fff85493dc8 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 626
    13  AppKit                              0x00007fff8549047f NSApplicationMain + 398
    14  Soundflowerbed                      0x0000000100001758 start + 52
)
7/28/12 10:26:34.986 PM com.apple.launchd.peruser.501[187]: 
([0x0-0xdc0dc].com.cycling74.Soundflowerbed[2771]) Job appears to have crashed: 
Abort trap: 6

```

Original comment by `meiding...@gmail.com` on 29 Jul 2012 at 2:27

Attachments:
- [Soundflowerbed_2012-07-28-222635_cloud.crash](https://storage.googleapis.com/google-code-attachments/soundflower/issue-151/comment-1/Soundflowerbed_2012-07-28-222635_cloud.crash)

**Comment by GoogleCodeExporter** [comment]
```
It should not say "16" channels in the menu.  It must be an old version that is 
running.  Try this:

1.  Run the Uninstall script in /Applications/Soundflower
2.  Re-install Soundflower 1.6.5
3.  Reboot computer

```

Original comment by `t...@electrotap.com` on 31 Jul 2012 at 6:50

**Comment by GoogleCodeExporter** [comment]
```
fwiw -- i was getting the same crash everytime i tried to launch soundflowerbed 
.. i got it working by uninstalling using script, then find / -name 
*Soundflower* and cleaning up the plist files... then reinstalling.
```

Original comment by `email.h...@gmail.com` on 19 Sep 2012 at 1:30
